Wpf_Todo-shka/AddExcercise.xaml

<Window x:Class="Wpf_Todo_shka.AddExcercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Todo_shka"
        mc:Ignorable="d"
        Icon="/Resource/icon.ico"
        Title="AddExcercise" Height="350" Width="600">
    <Grid Background="#FF3CBBE0" FocusManager.FocusedElement="{Binding ElementName=BlockContent}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введіть свою справу:"
                   FontFamily="Times New Roman"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Margin="10 5 0 0"
                   FontSize="17" Foreground="#FFFBFBFB"/>
        <TextBox Grid.Row="0"
                 Name="BlockContent"
                 Margin="10 30 10 10"
                 FontSize="15"
                 Padding="3"
                 TextWrapping="Wrap"
                 IsEnabled="True"
                 
                 />
        <Button Grid.Row="1"
                Click="Add_Excercise"
                IsDefault="True"
                Content="Додати" 
                Width="70" Height="30" 
                Margin="370 0 90 0"
                />
        <Button Grid.Row="1"
                IsCancel="True"
                Click="Cancel_Window"
                Content="Скасувати" 
                Width="70" Height="30"
                Margin="450 0 0 0"/>
    </Grid>
</Window>
